*{
    margin: 0;
}

     
header .tophead .logo {
    color: rgb(9, 7, 7);
    transition: 0.5s all;
    
}


header .tophead .logo:hover {
    transform: rotate(50deg);
}

ul{
    list-style: none;
    margin-top: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #000;
}
hr{
    /* width: 95vw; */
    margin: 0 auto;
}

body{
    font-family: monospace;
}

/* Header */
.tophead{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background: #252525;
    color: #fff;
    padding: 10px 20px;
    height: 80px;
    /* margin-top: -10px; */
    /* margin-left: -5px; */
    /* width: 100%; */
    border:none;
    overflow: hidden;
    /* box-sizing: border-box; */
}
.tophead .fas{
    font-size: 2rem;
    cursor: pointer;
}


/************** js related ********/

.times-btn{
    display: none;
}
.nav-bar{
    background: #333;
    height: 0;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}
.show-nav{
    height: 300px;
}

/***********************************/

.nav-bar ul li{
    text-align: center;
    display: block;
    padding: 15px 0;
    transition: all 1s ease-in-out;
}
.nav-bar ul li:hover{
    background: #0c0c0c;
}
.nav-bar ul li a{
    color: #fff;
    text-transform: uppercase;
    font-size: 24px;
    font-family: monospace;
    /* transition: 1s ease-in; */
}
.nav-bar ul li a:hover{
    text-decoration: underline;
    
}
.social-bar{
    display: none;
} 

@media(min-width:1000px){
    .ham-btn, .times-btn{
        display: none !important;
    }
    .navigation-container{
        display: flex;
        background: #252525;
        align-items: center;
        flex-wrap: wrap;
    }

    .tophead{
        flex: 0 0 15%;
    }
    .nav-bar{
        flex: 1 0 auto;
        height: 100%;
        background: transparent;
    }
    .nav-bar nav ul{
        display: flex;
        justify-content: space-around;
        padding-left: -30px;
    }
    .nav-bar nav ul li{
        padding-right: 30px;
    }
    .nav-bar nav ul li:hover{
        background: none;
    }
    .social-bar {
        flex: 0 1 30%;
        display: block;
        margin: 0 auto;
    }
    .social-bar .fab{
        color: #fff;
        font-size: 2rem;
    }
    .social-bar ul{
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }
    .social-bar ul li{
        padding: 10px 10px 10px 10px;

    }

    .social-bar i{
        border-radius: 20px;
        width: 52px;
        height: 42px;
        text-align: center;
        justify-content: center;
        /* vertical-align: ; */
        border: 1px solid white;
        padding-top: 10px;
    }
    /* .social-bar i.fab::before{
        margin-top: 20px;
    } */
    .social-bar ul li a #child-1:hover{
        color: rgb(18, 124, 243);
        border-color: rgb(18, 124, 243);
    }
    .social-bar ul li a #child-2:hover{
        color: aqua;
        border-color: aqua;
    }
    .social-bar ul li a #child-3:hover{
        background: linear-gradient(45deg, yellow, red, rgb(237, 55, 240));
        border-color: rgb(255, 0, 0);
        
    }
    .social-bar ul li a #child-4:hover{
        color: rgb(255, 0, 0);
        border-color: rgb(255, 0, 0);
    }




}



/************************************/








/****************/
/*Banner*/
.content{
    margin-bottom: 10px;
    margin-top: 0 !important;
}
.content .box_banner {
    width: 100%;
    height: 500px;
    background-color: #02ffff;
    margin-bottom: 30px;
}

.content .box_banner .banner {
    width: 100%;
    height: 500px;
    background-color: transparent;
}
.content .box_banner .banner img {
    width: 100%;
    height: 500px;
}



.content .box_banner .dots {
    display: block;
    text-align: center;
    width: 100%;
    transform: translate(0, -100%);
}

.content .box_banner .dots span{
    font-size: 70px;
    color: #000101;
}


/************************/
/*Thuong hieu*/

.brand .th{
    text-align: center;
    margin-bottom: 20px;
}


.brand .th .h2{
    font-size: 30px;    
    display: inline-block;
    font-weight: 700;
}
.brand .th .h2::after{
    content: "";
    width: 200px;
    height: 3px;
    background: rgb(245, 0, 0);
    position: absolute;
    display: block;
    left: 42.5%;
    transform: scale(0);
    transition: 0.5s;
}

.brand:hover .th .h2::after{
    transform: scale(1);
    transition: 0.5s;
}


.thuonghieu{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.th-1 img{
    width: 140px;
    height: 140px;
    border-radius: 10px;
    padding: 0 10px;
}

.th-1{
    border: 2px solid #000;
    box-shadow: 0 0 10px #000;
    border-radius: 10px;
}

.th-1:hover{
    border: 2px solid rgb(243, 241, 241);
    transform: scale(1.08);
    background: rgb(247, 243, 243);
    box-shadow: 0 0 10px #000;
}



hr{
    width: 90%;
    height: 3px;
    border: none;
    background: #000;
}

.title-th{
    display: grid;
    grid-template-columns: 2fr 5fr;
    margin: 10px;
    transition: 1s;
}
.title-th:hover{
    transition: 1s;
    transform: scale(1.03);
}
.title-th .th-2{
    margin: 0 auto;
    box-shadow: 0 0px 10px 3px #000;
    transition: 0.5s;
    border-radius: 10px;
    border: 2px solid #000;
    padding: 0px 15px;
    margin-bottom: 20px;
}

.title-th:hover .th-2{
    transition: 0.5s;
    transform: scale(1.05);
    box-shadow: 12px 2px 10px #000;

}



.title-th .th-chu{
    font-size: 18px;
    /* margin-top: 10px; */
    margin: 20px auto;
    text-align: center;
}

.title-th:hover .th-chu{
    text-shadow: 10px 2px 10px #000;
}




/***********************/
/*Content*/

.content{
    margin-top: 20px;
}

.content .container{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 2fr 6fr;
}

.container .left-container .tieude-giay{
    background-color: rgb(0, 0, 0);
    font-size: 15px;
    color: #FFF;
    vertical-align: middle;
    margin: 10px 0;
    border-left: 10px solid rgb(95, 93, 93);
    transition: 0.25s;

}

.container .left-container .tieude-giay h2{
    padding: 10px 10px 10px 10px;
}

.container .left-container .tieude-giay:hover{
    background-color: rgb(95, 93, 93);
    color: rgb(255, 255, 255);
    border-color: rgb(0, 0, 0);
    transition: 0.25s;
}
.container  .left-container{
    font-size: 24px;
}

.container .left-container input{
    margin: 20px 0px 20px 40px;
    cursor: pointer;

}
.container .left-container span:hover input{
    /* border: 20px solid brown; */
    cursor: pointer;
    width: 20px;
}

.container .left-container span:hover{
    color: red;
    transition: .24s;
    /* transform: translateX(20px); */
}

.right-container{
    max-width: 100%;
 
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);    

    margin-top: -20px;
  
    border: 5px solid #000;
    border-radius: 10px;
}

.container a{
    text-decoration: none;
}








.shoes{
    border-radius: 10px;
    width: 300px;
    height: 500px;
    transition: 0.4s;
    box-sizing: border-box;
    background: #f3f3f3;
    border: 2px solid #000;
    /* margin: 0; */
    margin: 10px auto;
    box-shadow: 0 0 10px #000;
}

.shoes:hover{
    transform: scale(1.04);
}

.shoes .shoes-icon{
    position: absolute;
    left: 80%;
    
}
.shoes i{
    position: relative;
    font-size: 15px;
    border: 2px solid #000;
    margin-top: 10px;
    /* margin-left: 80%; */
    padding: 10px;
    opacity: 0;
    border-radius: 10px;
    box-shadow: 0 2px 10px #000;
    cursor: pointer;
}



.shoes i:last-child{
    background: #000;
    color: #fff;
}

.shoes:hover i{
    opacity: 1;
    transition: 0.5s;
}

.shoes:hover i:first-child{
    background: red;
    color: #fff;
    box-shadow: 0 2px 10px red;
    border: 2px solid red;
}




.shoes img{
    width: 100%;
    margin: 0 auto;
    height: 300px;
    border-radius: 10px;
}
.shoes hr{
    width: 50%;
    height:2px;
    border: none;
    background: #000;
    margin: 0 auto; 
}
/* .shoes .shoes-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
} */
.shoes .shoes-tit {

    text-align: center;
}

.shoes .shoes-img img{
    width: 100%;
    height: 100px;
    border: 1px solid #000;
    position: relative;
    
}

.shoes .shoes-price{
    text-align: center;
    font-size: 18px;
}

.shoes .shoes-price span{
    color: red;
}

.shoes .shoes-btn{
    margin-top: 30px;
    transform: translateY(50px);
    opacity: 0;
}

.shoes:hover .shoes-btn{
    transform: translateY(0);
    opacity: 1;
    transition: 0.5s;
}

.shoes .shoes-btn a{
    padding: 10px 20px 10px 20px;
    /* margin-left: 90px; */
    border: 2px solid #000;
    font-size: 18px; 
    transition: 0.5s;
    /* transform: translateY(50px); */
}

.shoes .shoes-btn a:hover{
    color:#FFF;
    background: #000;
    transition: 0.5s;
    /* border: 1px solid #FFF; */
    box-shadow: 2px 2px 20px 1px #000;
}







@media (max-width:1300px){
    .right-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .right-container .shoes{
        margin-left: 15% !important;
    }
    .shoes .shoes-btn{
        margin-top: 30px;
        transform: translateY(0px);
        opacity: 1;
    }
}

/* @media (max-width:1100px){
    .right-container .shoes{
        margin-left: 80px !important;
    }
} */

@media (max-width:1000px){
    .right-container .shoes{
        margin-left: 5% !important;
    }
}

@media (max-width:900px){
    .container{
        display: grid;
        grid-template-columns: 1fr !important;
    }
    .right-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .right-container .shoes{
        width: 80%;
        /* height: ; */
        margin-left: 8% !important;
        height: auto !important;
        
    }
    .right-container .shoes img{
        height: auto;
        width: 100%;
        position: cover;
    }
    .left-container{
        display: none;
    }
    .shoes .shoes-btn{
        margin-bottom: 20px;
    }
    .title-th{
        display: grid;
        grid-template-columns: 1fr;
    }

}








/*********Thông tin chi tiết *****/


#content-1{
    width: 100% !important;
     
     display: none;
     justify-content: center;
     align-items: center;
     z-index: 3000;
     position: absolute;
     top: 0;
     bottom: 40%;
         min-height:100%;
         position:fixed;
         overflow-y:scroll;
         overflow-x:hidden;
   
     /* opacity: 0.5; */
     animation-name: hieuunghien;
     animation-duration: 0.5s; 
     background-color: rgba(44, 49, 44, 0.5);
 }
 #container-1{
    
     width: 90%;
     /* height: 600px; */
     background: white;
     box-shadow: 0  0 10px #000;
     height: 600px;
     align-items: center;
     align-content: center;
     border-radius: 10px;
     display: none;
     top: 50%;
     transition: 2s;
     z-index: 4000;
     /* overflow-y: scroll; */
     overflow: hidden;   
 }

 #content-2{
    width: 100% !important;
     
     display: none;
     justify-content: center;
     align-items: center;
     z-index: 3000;
     position: absolute;
     top: 0;
     bottom: 40%;
         min-height:100%;
         position:fixed;
         overflow-y:scroll;
         overflow-x:hidden;
   
     /* opacity: 0.5; */
     animation-name: hieuunghien;
     animation-duration: 0.5s; 
     background-color: rgba(44, 49, 44, 0.5);
 }
 #container-2{
    
     width: 90%;
     /* height: 600px; */
     background: white;
     box-shadow: 0  0 10px #000;
     height: 600px;
     align-items: center;
     align-content: center;
     border-radius: 10px;
     display: none;
     top: 50%;
     transition: 2s;
     z-index: 4000;
     /* overflow-y: scroll; */
     overflow: hidden;   
 }

 #content-3{
    width: 100% !important;
     
     display: none;
     justify-content: center;
     align-items: center;
     z-index: 3000;
     position: absolute;
     top: 0;
     bottom: 40%;
         min-height:100%;
         position:fixed;
         overflow-y:scroll;
         overflow-x:hidden;
   
     /* opacity: 0.5; */
     animation-name: hieuunghien;
     animation-duration: 0.5s; 
     background-color: rgba(44, 49, 44, 0.5);
 }
 #container-3{
    
     width: 90%;
     /* height: 600px; */
     background: white;
     box-shadow: 0  0 10px #000;
     height: 600px;
     align-items: center;
     align-content: center;
     border-radius: 10px;
     display: none;
     top: 50%;
     transition: 2s;
     z-index: 4000;
     /* overflow-y: scroll; */
     overflow: hidden;   
 }



 @keyframes hieuunghien{
     from {
         top: -80px;
 
     }
     to{
         top: 0px;
     }
 }
 @keyframes hieuung{
     from {
         transform: translateY(-20%);
 
     }
     to{
         transform: translateY(0);
     }
 }
 #exit-1{
     font-size: 30px;
     margin-top: 10px;
     margin-left: 90%;
     cursor: pointer;  
                                 
 }
 #exit-1:hover{
     color: rgb(255, 255, 255);
     background: #000;
     /* border: 2px solid #000; */
     /* border-radius: 17px; */
     transition: 0.5s;
 }






/* Phần trong ạ */
    .thongtin{
        margin: 0 auto;
        width: 95%;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        height: auto;
    }
    .main{
        overflow-y: scroll;
        height: 600px;
    }

    .slide-show{
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-top: 20px;
        position: initial;
    }
    .thongtin .slide-show .anhlon img{
        width: 90%;
        height: 440px;
        margin-top: 10px;
        margin-left: 15px;
        box-shadow: 0 1px 10px 1px #000;
    }
    
    .thongtin .slide-show img:hover{
        transform: scale(1.05);
        transition: 0.5s;
       
    }

    .thongtin .slide-show .anhnho img{
        width: 25%;
        height: 135px;
        margin-left: 22px;
        margin-top: 20px;
        box-shadow: 0 0 10px #000;

    }


    .right {
        width: 100%;
        height: auto;
    }


    .right-left{
        margin-left: 70px;
       
        margin-bottom: 20px;
        height: 460px;
    }
    .right-left .name{
        color: #000;
        font-size: 22px;
        margin-bottom: 10px;
    }
    .right-left .type h3{
        border-bottom: 2px solid #000;
        margin-bottom: 20px;
    }
    .right-left .price{
        color: red;
    }

    .right-left .thongso-1 h3{
        font-size: 17px;
        margin: 10px;
    }

    .right-left .thongso-1 table{
        width: 90%;
        border: 3px solid #000;
        border-collapse: collapse;
    }

    .right-left .thongso-1 table th{
        width: 50px;
        height: 30px;
        border: 3px solid #000;
        cursor: pointer;
        font-size: 15px;
    }
    .right-left .thongso-1 table th:hover{
        color: #fff;
        background: #000;
    }
    .right-left .thongso .thongso-2{
        margin-top: -20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: -20px;
        font-size: 17px;
        
    }
    .right-left .thongso  h1{
        margin-bottom: 22px;
    }
    
   

    .main hr{
        margin-top: 10px;
        margin-left: -10px;
        width: 100%;
        border: none;
        height: 3px;
        background: #000;
    }

    .right-left .btnn{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }

    .right-left .button-1{
        margin: 50px auto;
    }

    .right-left .button-1 a{
        /* margin-top: 10px; */
        padding: 10px 30px 10px 30px;
        border: 2px solid #000;
        font-size: 16px;
        transition: 0.25s;
    }
    

    .right-left .button-2{
        margin: 50px auto;
        
    }
    .right-left .button-2 a{
        padding: 10px 30px 10px 30px;
        border: 2px solid rgb(255, 0, 0);
        font-size: 16px;
        transition: 0.25s;
        color: #ff0000;
    }

    .right-left .button-1 a:hover{
        
        color: #fff;
        background: #000;
        box-shadow: 10px 10px 10px #000;
        transition: .25s;
        /* transform: skew(); */
    }
    .right-left .button-1:hover{
        transform: skew(10deg);
        /* border: 2px solid #000; */
    }

    .right-left .button-2 a:hover{
        color: #fff;
        background: rgb(255, 1, 1);
        box-shadow: 10px 10px 10px rgb(255, 0, 0);

    }
    .right-left .button-2:hover{
        transform: skew(10deg);
    }




    

   

    .main .danhgia{
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 100px;
        
    }
    
    .main .danhgia .tit::after{
        content: "";
        width: 10%;
        height: 3px;
        background: #000;
        display: block;
    }
    .main .danhgia .cricle{
        width: 200px;
        height: 50px;
        border: 2px solid #000;
        /* margin-top: 10px; */
        border-radius: 10px;
        /* margin-left: 20px; */
        margin: 20px auto;
        
    }

    .main .danhgia .cricle:hover{
        background: #ff0000;
        color: rgb(255, 255, 255);
    }

    .main .danhgia .cricle h2{
      text-align: center;
      margin-top: 10px;
      padding: 5px 10px 20px 10px;
    }

    .main .danhgia .con {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        font-size: 20px;
        text-align: center;
    }

    .main .danhgia .con .con-left, .main .danhgia .con .con-right{
        margin-left: 5%;
        margin-top: 10px;
        margin-right: 10px;
        border: 2px solid #000;
        border-radius: 10px;
    }



    .main .danhgia .con .con-left:hover, .main .danhgia .con .con-right:hover{
        background: #000;
        color: #fff;
    }



    .danhgia #danhgia{
        display: grid;
        grid-template-columns: 3fr 4fr;
    }
    .main .danhgia #danhgia .nguoixem{
        border: 2px solid #000;
        width: 80%;
        border-radius: 20px;
        padding: 20px 20px 20px 20px;
        /* margin-top: 10px; */
        /* margin-bottom: 20px; */
        margin: 20px auto;
        box-shadow: 0 0 10px #000;
    }

    .main .danhgia #danhgia .nguoixem:hover{
        transform: scale(1.02);
        background: #333;
        color: #fff;
    }

    /****************************************/



    /***********Responsive**************/

    @media (max-width:1300px){
        #container-1{
            width: 90%;
            margin-left: -20px!important;
            height: 500px;
        }
        .brand .thuonghieu .th-1{
            margin-bottom: 20px;
        }
        #container-2{
            width: 90%;
            margin-left: -20px!important;
            height: 500px;
        }
        #container-3{
            width: 90%;
            margin-left: -20px!important;
            height: 500px;
        }
        .main .danhgia{
            margin-bottom: 200px;
        }
        .thongtin{
            display: grid;
            grid-template-columns: 1fr;
        }
        .main .slide-show .anhlon img{
            width: 60%;
            height: auto !important;
            margin-left: 20%;
        }
        .main .slide-show .anhnho{
            margin-left: 40%;
        }
        .main .slide-show .anhnho img{
            width: 10%;
            height: fit-content;
            margin: 0 auto;
            
        }
        .main .right-left{
            margin: 0 auto;
        }
        .main .danhgia #danhgia{
            display: grid;
            grid-template-columns: 1fr;
        }
    }

    @media (max-width:630px){
        .main .right{
            height: 600px;
          
        }
        .main .thongtin{
            margin-bottom: 20% !important;
        }
    }
    @media (max-width: 450px){
        .main .btnn{
            display: grid;
            grid-template-columns: 1fr;
            /* margin-bottom: 20% !important; */
        } 
        .main .right{
            height: 800px;
            /* margin-bottom: 20%; */
        }
        .main .thongtin{
            margin-bottom: 50% !important;
        }
        .main .danhgia{
            margin-top: 20px;
        }
        .main .danhgia .con .con-left, .main .danhgia .con .con-right{
            margin-left: -10px !important;
        }
    }













/*******************Đăng nhập********/

#content{
    width: 100% !important;
     
     display: none;
     justify-content: center;
     align-items: center;
     z-index: 3000;
     position: absolute;
     top: 0;
     bottom: 40%;
         min-height:100%;
         position:fixed;
         overflow-y:scroll;
         overflow-x:hidden;
   
     /* opacity: 0.5; */
     animation-name: hieuunghien;
     animation-duration: 0.5s; 
     background-color: rgba(44, 49, 44, 0.5);
 }



#container{
   
    width: 40%;
    height: 600px;
    background: white;
    box-shadow: 0  0 10px #000;
    align-items: center;
    align-content: center;
    border-radius: 10px;
    display: none;
    top: 50%;
    transition: 2s;
    z-index: 4000;
   
}
@keyframes hieuunghien{
    from {
        top: -80px;

    }
    to{
        top: 0px;
    }
}
@keyframes hieuung{
    from {
        transform: translateY(-20%);

    }
    to{
        transform: translateY(0);
    }
}
#exit{
    font-size: 30px;
    margin-top: 10px;
    margin-left: 90%;
    cursor: pointer;                              
}
#exit:hover{
    color: aqua;
    transition: 0.5s;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    min-width: 238px;
    padding: 0 10px;
    animation-name: hieuung;
    animation-duration: 2s;
}
form.sign-in{
    opacity: 1;
    transition: 0.5s ease-in-out;
    transition-delay: 0s;
    margin-left: 15px;
    animation-name: hieuung;
    animation-duration: 1s;
}

.title{ 
    font-size: 35px;
    color: #252525;
    margin-bottom: 10px;
}
.input-field{
    width: 100%;
    height: 50px;
    background: #f0f0f0;
    margin: 10px 0;
    border: 2px solid aqua;
    border-radius: 50px;
    display: flex;
    align-items: center;
}
.input-field i{
    flex: 1;
    text-align: center;
    color: #444;
    font-size: 18px;
    margin-right: 10px;
    margin-left: 5px;
}

.input-field input{
    flex: 5;
    background: none;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 600;
    color: #444;
}
.btn{
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background-color: aqua;
    font-weight: 600;
    margin: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}
 .btn:hover{
    background: rgb(65, 204, 204);
}
.social-text{
    margin: 10px 0;
    font-size: 19px;
    font-weight: 600;
}
.social-media{
    display: flex;
    justify-content: center;
}
.social-icon{
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #444;
    border: 1px solid #444;
    border-radius: 50px;
    margin: 0  5px;
}
.account-text{
    font-size: 15px;
}
.account-text a{
    cursor: pointer;
}
.account-text a:hover{
    color: aqua;
    transition: 1s;
}
a{
    text-decoration: none;
}

.social-icon:hover{
    color: aqua;
    border-color: aqua;
}
form.sign-up{
    opacity: 1;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
    margin-left: 15px;
    display: none;
    animation-name: hieuung;
    animation-duration: 1s;
}

@media (max-width: 779px) {
    #container{
        margin-top: 60px;
        width: 100vw;
        height: auto;
    }
}





















/******************************************/

/*Footer*/

footer{
    
    position: relative;
    width: 100%;
    height: auto;
    /* padding: 50px 50px 0px 50px; */
    background: #252525;
    overflow: hidden;
    font-size: 22px;
}

footer .footer{
    padding: 50px 50px 0px 50px;
    margin-bottom: 20px;
}

footer .footer .con{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

footer .footer .sec h2, .contact h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .footer .sec  h2::before{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #fff;
}

footer .footer .sec{
    color: #fff;
}

.footer .icon{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 10px;
}
.footer .icon li{
    list-style: none;
}
.footer .icon li a{
    display: inline-block;
    width: 48px;
    height: 48px;
    background:aqua ;
    display: grid;
    align-content: center;
    justify-content: center;
    border-radius: 4px;
}

.footer .icon li a:hover{
    background: #333;
    /* color: rgb(10, 21, 230); */
}

.footer .icon li a .fab{
    color: #fff;
    font-size: 20px;
}
.quicklink{
    position: relative;
}
.quicklink li{
    list-style: none;
}
.quicklink li a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quicklink li a:hover{
    color: aqua;
}

.address{
    position: relative;
}

.address li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

.address li span:nth-child(1){
    color: #fff;
    font-size: 20px;
}

.address li span{
    color: #fff;
}

.address li p{
    color: #fff;
}
.copyright{
    width: 100%;
    background: #000;
    margin-left: -50px;
    padding: 8px 90px 8px 0px;
    text-align: center;
    color: aliceblue;
    margin-left: auto;
        margin-right: auto;
}

.sec input{
    outline: none;
    /* border-bottom: 2px solid #fff; */
    border: none;
    width: 180px;
    height: 30px;
    /* border-radius: 30px; */
    background: #252525;
    color: #fff;
    font-size: 20px;
}

.sec .email div{
    border-bottom: 2px solid #000;
    width: 200px;
    /* height: ; */
    /* transition: 1s ease-in-out; */
}



.sec .btn1{
    margin-top: 20px;
    width: 200px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #fff;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    
    background: #252525;
}
.sec .btn1:hover{
    color: aqua;
    border: 1px solid aqua;
    box-shadow: 1px 1px 10px 2px aqua;
    transition: 0.5s ease-in;
}


@media (max-width: 1300px) {
  
    footer .footer .con{
        width: 100%;
        padding-left: 40px;
        justify-content: center;
        /* align-items: center; */
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
    footer .footer .con #nguyen{
        font-size: 20px;
        margin-left: 35px;
    }


    .copyright{
        width: 100%;
        background: #000;
        padding: 8px 40px;
        text-align: center;
        color: #fff;
        font-size: 25px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;

    }

    


}
@media (max-width: 900px){
    footer .footer .con{
        margin-left: -100px;
        grid-template-columns: repeat(1, 100%);
    }
}