

/* header  */


header{
    position: fixed;
    left: 0;
    right: 0;
    z-index: 100;
    top: 0;
}

header .tophead{
    height: 100px;
}
header .tophead .logo{
    color: rgb(9, 7, 7);
    transition: 0.5s all;
}

header .tophead .logo img{
    border-radius: 20px;
}

header .tophead .logo:hover {
    transform: rotate(10deg);
}

ul{
    list-style: none;
    margin-top: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #000;
}
hr{
    /* width: 95vw; */
    margin: 0 auto;
}

body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Header */
.tophead{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background: #252525;
    color: #fff;
    padding: 10px 20px;
    height: 80px;
    /* margin-top: -10px; */
    /* margin-left: -5px; */
    /* width: 100%; */
    border:none;
    overflow: hidden;
    /* box-sizing: border-box; */
}
.tophead .fas{
    font-size: 2rem;
    cursor: pointer;
}


/************** js related ********/

.times-btn{
    display: none;
}
.nav-bar{
    background: #333;
    height: 0;
    overflow-y: scroll;
    transition: 0.5s ease-in-out;
}
.show-nav{
    height: 300px;
}

/***********************************/

.nav-bar ul li{
    text-align: left;
    display: block;
    padding: 15px 0px;
    transition: all 1s ease-in-out;
    
}
.nav-bar ul li:hover{
    background: #ffffff;
    color: #000;
}
.nav-bar ul li:hover a{
    color: #000;
}

.nav-bar ul li a{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 24px;
    font-family: monospace;
    /* transition: 1s ease-in; */
}
.nav-bar ul li a:hover{
    text-decoration: underline;
    
}
.social-bar{
    display: none;
} 

.a3 .da-cap{
    height: auto;
    /* display: flex; */
    flex-direction: column;
    position: relative;
    display: none;
}
.a3:hover .da-cap{
    display: flex;
}

@media(min-width:1000px){
    .ham-btn, .times-btn{
        display: none !important;
    }
    .navigation-container{
        display: flex;
        background: #252525;
        align-items: center;
        flex-wrap: wrap;
    }

    .tophead{
        flex: 0 0 15%;
    }
    .nav-bar{
        flex: 1 0 auto;
        height: 100%;
        background: transparent;
        overflow: hidden;
    }
    .nav-bar nav ul{
        display: flex;
        justify-content: space-around;
        padding-left: -20px;
    }
    .nav-bar nav ul li{
        padding-right: 10px;
        /* padding-left: 0px; */
    }
    .nav-bar nav ul li:hover{
        background: none;
    }
    .nav-bar nav ul li:hover a{
        color: #fff;
    }
    .social-bar {
        flex: 0 1 30%;
        display: block;
        margin: 0 auto;
    }
    .social-bar .fab{
        color: #fff;
        font-size: 2rem;
    }
    .social-bar ul{
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }
    .social-bar ul li{
        padding: 20px;
    }

    .social-bar i{
        border-radius: 20px;
        width: 52px;
        height: 52px;
        text-align: center;
        justify-content: center;
        /* vertical-align: ; */
        border: 1px solid white;
        padding-top: 10px;
    }
    /* .social-bar i.fab::before{
        margin-top: 20px;
    } */
    .social-bar ul li a #child-1:hover{
        color: rgb(18, 124, 243);
        border-color: rgb(18, 124, 243);
    }
    .social-bar ul li a #child-2:hover{
        color: aqua;
        border-color: aqua;
    }
    .social-bar ul li a #child-3:hover{
        background: linear-gradient(45deg, yellow, red, rgb(237, 55, 240));
        border-color: rgb(255, 0, 0);
        
    }
    .social-bar ul li a #child-4:hover{
        color: rgb(255, 0, 0);
        border-color: rgb(255, 0, 0);
    }

    .a3 .da-cap{
        /* width: 170px; */
        flex-direction: column;
        position: absolute;
        display: none;
        border: 1px solid rgb(2, 2, 2);
        background: rgb(36 37 37 / 1);
        /* box-shadow: 0 0 10px 5px #000; */
        margin-top: 15px;
        border-radius: 5px;
    
    }

    .a3 .da-cap li{
        padding: auto 0;
        /* margin: 0 auto; */
    }

    .a3 .da-cap li a{
        font-size: 15px;
        padding: 20px 20px;
        color: #fff;
    }

    .a3 .da-cap li:hover{
        background: #fff;
    }

    .a3 .da-cap li:hover a{
        color: #000;
        /* background: #fff; */
        text-decoration: none;
    }
    .a3 .da-cap li:hover i{
        color: red;
        transition: 0.5s all ease-in-out;
    }
    .a3 .da-cap li i{
        color: rgb(255, 255, 255);
        text-shadow: 0 0 10px red;
    }
    .a3:hover .da-cap{
        display: flex;
        border-bottom: 5px solid red;
    }
}











/* =================================== */


/* footer */



footer{
    
    position: relative;
    width: 100%;
    height: auto;
    /* padding: 50px 50px 0px 50px; */
    background: #252525;
    overflow: hidden;
    font-size: 22px;
}

footer .footer{
    padding: 50px 50px 0px 50px;
    margin-bottom: 20px;
}

footer .footer .con{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

footer .footer .sec h2, .contact h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}




footer .footer .sec  h2::before{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #fff;
}

footer .footer .sec{
    color: #fff;
}

.footer .icon{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 10px;
}
.footer .icon li{
    list-style: none;
}
.footer .icon li a{
    display: inline-block;
    width: 48px;
    height: 48px;
    background:aqua ;
    display: grid;
    align-content: center;
    justify-content: center;
    border-radius: 4px;
}

.footer .icon li a:hover{
    background: #333;
    /* color: rgb(10, 21, 230); */
}

.footer .icon li a .fab{
    color: #fff;
    font-size: 20px;
}
.quicklink{
    position: relative;
}
.quicklink li{
    list-style: none;
}
.quicklink li a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quicklink li a:hover{
    color: aqua;
}

.address{
    position: relative;
}

.address li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

.address li span:nth-child(1){
    color: #fff;
    font-size: 20px;
}

.address li span{
    color: #fff;
}

.address li p{
    color: #fff;
}

.copyright{
    width: 100%;
    background: #000;
    margin-left: -50px;
    padding: 8px 90px 8px 0px;
    text-align: center;
    color: aliceblue;
    margin-left: auto;
        margin-right: auto;
}

.sec input{
    outline: none;
    /* border-bottom: 2px solid #fff; */
    border: none;
    width: 180px;
    height: 30px;
    /* border-radius: 30px; */
    background: #252525;
    color: #fff;
    font-size: 20px;
}

.sec .email div{
    border-bottom: 2px solid #000;
    width: 200px;
    /* height: ; */
    /* transition: 1s ease-in-out; */
}



.sec .btn1{
    margin-top: 20px;
    width: 200px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #fff;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    
    background: #252525;
}
.sec .btn1:hover{
    color: aqua;
    border: 1px solid aqua;
    box-shadow: 1px 1px 10px 2px aqua;
    transition: 0.5s ease-in;
}


@media (max-width: 1300px) {
  
    footer .footer .con{
        width: 100%;
        padding-left: 40px;
        justify-content: center;
        /* align-items: center; */
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
    footer .footer .con #nguyen{
        font-size: 20px;
        margin-left: 35px;
    }


    .copyright{
        width: 100%;
        background: #000;
        padding: 8px 40px;
        text-align: center;
        color: #fff;
        font-size: 25px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }
}
@media (max-width: 900px){
    footer .footer .con{
        margin-left: -30px;
        grid-template-columns: repeat(1, 100%);

    }

    footer .footer .con .sec{
        /* text-align: center; */
        /* margin: 20px  auto; */
    }

    

}

