=================================================



       <div id="content">
            <div id="container">
                <i class="fa-solid fa-circle-xmark" id="exit" onclick="exit()"></i>
                <form action="" class="sign-in" id="signin" align="center" name="myForm">
                    <h2 class="title">Sign in</h2>
                
                        <div class="form-group">
                            <div class="input-field">
                                <i class="fas fa-user"></i>
                                <input type="text" placeholder="Username" id="fullname" onkeypress="return ischarkey(event)">
                                <!-- <p>Hello</p> -->
                            </div>
                            <span class="form-mess"></span>
                        </div>
    
                        <!-- <span>Hello</span> -->
                    
                    <!-- <p>Hello</p> -->   
                    <div class="form-group">
                        
                        <div class="input-field">
                            <i class="fas fa-lock"></i>
                            <input type="password" placeholder="Password" id="password">
                            <span id="eye"><i class="fa-solid fa-eye" id="open" onclick="openpass()"></i>
                                <i class="fa-solid fa-eye-slash" id="close" onclick="closepass()"></i></span>
                        </div>
                        <span class="form-mess"></span>
                    
                    </div>
                    <input type="submit" value="Login" class="btnn">
                    <p class="social-text">Or Sign in with social platform</p>
                    <div class="social-media">
                        <a href="" class="social-icon"><i class="fab fa-facebook"></i></a>
                        <a href="" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="" class="social-icon"><i class="fab fa-google"></i></a>
                    </div>
                    <p class="account-text">Don't have an account? <a id="sign-up-btn2" onclick="opensignoutclosesignin()" style="font-weight: 800;">Sign up</a></p>
                </form>
    
                <form action="" class="sign-up" id="signup" align="center">
                    <h2 class="title">Sign up</h2>
                    <div class="form-group">
                        <div class="input-field">
                            <i class="fas fa-user"></i>
                            <input type="text" placeholder="Username" id="fullname" onkeypress="return ischarkey(event)">
                            <!-- <p>Hello</p> -->
                        </div>
                        <span class="form-mess"></span>
                    </div>
    
                    <div class="form-group">
                        <div class="input-field">
                            <i class="fas fa-envelope"></i>
                            <input type="text" placeholder="Email" id="Email" >
                            <!-- <p>Hello</p> -->
                        </div>
                        <span class="form-mess"></span>
                    </div>
                    
                    <div class="form-group">
                        <div class="input-field">
                            <i class="fas fa-phone"></i>
                            <input type="text" placeholder="Phone" id="phone" >
                            <!-- <p>Hello</p> -->
                        </div>
                        <span class="form-mess"></span>
                    </div>
                                         
                    <div class="form-group">
                        
                        <div class="input-field">
                            <i class="fas fa-lock"></i>
                            <input type="password" placeholder="Password" id="password">
                            <span id="eye"><i class="fa-solid fa-eye" id="open" onclick="openpass()"></i>
                                <i class="fa-solid fa-eye-slash" id="close" onclick="closepass()"></i></span>
                        </div>
                        <span class="form-mess"></span>
                    
                    </div>
                    <input type="submit" value="Sign up" class="btnn">
                    <p class="social-text">Or Sign in with social platform</p>
                    <div class="social-media">
                        <a href="" class="social-icon"><i class="fab fa-facebook"></i></a>
                        <a href="" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="" class="social-icon"><i class="fab fa-google"></i></a>
                    </div>
                    <p class="account-text">Already have an account? <a  id="sign-in-btn2" onclick="opensigninclosesignout()" style="font-weight: 800;">Sign in</a></p>
                </form>
            </div>
        </div>




=================================================================


javascript ================






<script>
    Validator({
        form: '#signin',
        errorSelector: '.form-mess',

        rules:[
        Validator.isRequired('#fullname')
        ,Validator.isPassword('#password', 6)
        
        ]
    });
    Validator({
        form: '#signup',

        errorSelector: '.form-mess',
        rules:[
            Validator.isRequired('#fullname')
            ,Validator.isEmail('#Email')
            ,Validator.isPassword('#password', 6)
        ]
    });

</script>


==============================================




